<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Petrovcikova</title>

    <!--  link to css  -->
    <link rel="stylesheet" href="css/styles.css">

    <!--  fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@500&family=Parisienne&family=The+Nautigal&family=Titillium+Web:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet"> <!--  social media fonts  -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <!--  nav bar font  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@500&family=Lato:wght@300&family=Parisienne&family=The+Nautigal&family=Titillium+Web:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">

    <style>
        .debug * {
            background: rgb(0 100 0 / 0.05) !important;
        }
    </style>

</head>

<body>

    <!--  navbar start  -->
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="#home">Home</a> </li>
                <li><a href="#experience">Experience</a> </li>
                <li><a href="#portfolio">Portfolio</a> </li>
            </ul>
        </nav>
        <a class="contact_me" href="mailto:diana.petrovcikova@gmail.com" target="_blank"
            title="diana.petrovcikova@gmail.com">Contact me
        </a>
    </header>
    <!--  navbar end  -->

    <!--  introduction start  -->
    <div class="top_container" id="home">
        <img class="flower flower_left" src="images/flower_left.svg" alt="flower_left">
        <div class="fade_in">
            <div class="introduction">
                <h4 class="hello_text slide_top_to_botom">Hello, my name is</h4>
                <h1 class="name">Diana Petrovčíková</h1>
                <h3 class="job slide_botom_to_top ">I'm a junior frontend developer.</h3>
            </div>
        </div>
        <img class="flower flower_right" src="images/flower_right.svg" alt="flower_right">
        <!--  introduction end  -->


        <!--  About section start -->
        <div class="about_me">
            <div class="about_me_text"> Let me give you a short intro about myself. After years of
                studying
                biochemistry
                at
                university,
                I decided to completely
                change my field and try
                something new. I consider
                this to be the right decision because
                I found my passion and hobby at the same time. I love exploring and creating. I have taken several
                courses focused on HTML5, CSS3,
                JS and I have coded and design websites where I have used the acquired skills. I would like
                to become
                a full-time Frontend Developer
                and here are examples of my work that I hope will help me get my dream job.
            </div>
        </div>
    </div>
    <!--  About section end -->

    <!--  Work experience start -->

    <div id="experience" class="work_experience">
        <h2 class="work_experience_header">Work experience</h2>
        <div class="work_container work_container_left">
            <img class="work_logo" src="images/euc.svg" alt="euc_logo">
            <h5 class="employment"> EUC laboratories</h5>
            <ul class="work_description">
                <li>receipt of material for laboratory tests </li>
                <li>administrative work in the laboratory system</li>
                <li>preanalytical sample preparation, centrifugation and distribution of samples for testing</li>
            </ul>
            <h6 class="time_period">mar 2022 - present</h6>
        </div>
        <div class="work_container work_container_right">
            <img class="work_logo" src="images/verkon.svg" alt="verkon_logo">
            <h5 class="employment"> Verkon s.r.o.</h5>
            <ul class="work_description">
                <li>translation of web content (chemical, laboratory equipment) from Czech into Slovak</li>
                <li>editing of text and images</li>
                <li>administration of projects in the internal system</li>
            </ul>
            <h6 class="time_period">sept 2020 - oct 2021</h6>
        </div>
        <div class="work_container work_container_left">
            <img class="work_logo" src="images/convatec.svg" alt="convatec_logo">
            <h5 class="employment">Convatec</h5>
            <ul class="work_description">
                <li>working with Microsoft Word, Excel, Outlook</li>
                <li>administrative work associated with the running of the reception</li>
                <li> communication with external service providers</li>
            </ul>
            <h6 class="time_period">apr 2020 -jan 2021</h6>
        </div>
        <div class="work_container work_container_right">
            <img class="work_logo" src="images/student.svg" alt="student_logo">
            <h5 class="employment">Student zone prague
            </h5>
            <ul class="work_description">
                <li>content creation and promotion on social networks</li>
                <li>organisation of student events</li>
                <li>routing and coordination of visitors</li>
                <li>drink delivery and welcoming guests</li>
            </ul>
            <h6 class="time_period">sept 2018 - present</h6>
        </div>
    </div>
    <!--  Work experience end  -->


    <!--  Portfolio start  -->
    <div class="section_portfolio" id="portfolio">
        <h2 class="portfolio_header">Portfolio</h2>
        <div class="container_portfolio">
            <!-- Portfolio iFrame -->
            <div class="portfolio_iframe">
                <div>
                    <iframe src="portfolio/cooking-site/cooking.html"></iframe>
                </div>
            </div>
            <!-- Portfolio description -->
            <div class="portfolio_description">
                <ul class="list_properties">
                    <li class="properties">Google Fonts</li>
                    <li class="properties">Fully Responsive</li>
                    <li class="properties">Navigation bar menu</li>
                    <li class="properties">Flex & Grid display</li>
                    <li class="properties">Well commented code</li>
                    <li class="properties">Light & Dark Modes</li>
                </ul>
            </div>
            <div class="vertical_line"></div>
            <div class="portfolio_technology">
                <ul class="technology">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
        <!--  Portfolio end  -->


        <!--  Portfolio start -->
        <div class="container_portfolio">
            <!-- Portfolio description -->
            <div class="portfolio_technology">
                <ul class="technology">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="vertical_line"></div>
            <div class="portfolio_description">
                <ul class="list_properties">
                    <li class="properties">Minimal layout</li>
                    <li class="properties">Search inputs</li>
                    <li class="properties">Buttons</li>
                    <li class="properties">Multi-column footer</li>
                    <li class="properties">Using Flexbox</li>
                    <li class="properties">Fully Responsive</li>
                    <li class="properties">Well commented code</li>
                </ul>
            </div>
            <!-- Portfolio iFrame -->
            <div class="portfolio_iframe">
                <iframe src="portfolio/abstract-site/abstract.html"></iframe>
            </div>
        </div>
        <!--  Portfolio end  -->


        <!-- Portfolio start -->
        <div class="container_portfolio">
            <!-- Portfolio iFrame -->
            <div class="portfolio_iframe">
                <iframe src="portfolio/bonsai-site/index.html"></iframe>
            </div>
            <!-- Portfolio description -->
            <div class="portfolio_description">
                <ul class="list_properties">
                    <li class="properties">Scroll Snapping</li>
                    <li class="properties">Fixed content</li>
                    <li class="properties">Using Flexbox</li>
                    <li class="properties">Minimal layout</li>
                    <li class="properties">Elements for embedding media</li>
                    <li class="properties">Fully Responsive</li>
                    <li class="properties">Well commented code</li>
                </ul>
            </div>
            <div class="vertical_line"></div>
            <div class="portfolio_technology">
                <ul class="technology">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
    </div>
    <!--  Portfolio end  -->


    <!--  Footer start  -->
    <footer class="footer">
        <p class="find_me">Find Me Here</p>
        <!--  social icons of footer  -->
        <div class="social_media_container">
            <a href="https://www.linkedin.com/in/diana-petrov%C4%8D%C3%ADkov%C3%A1-a6034a1b2/" target="_blank"
                title="linkedin">
                <img class="social_logo" src="images/linkedin.svg" alt="linkedin_logo">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100010250708026" target="_blank" title="facebook">
                <img class="social_logo" src="images/facebook.svg" alt="fb_logo">
            </a>
            <a href="https://github.com/petrovcikovadiana" target="_blank" title="github">
                <img class="social_logo" src="images/github.svg" alt="git_logo">
            </a>
        </div>
        <!--  copyright of footer  -->
        <p class="copyright">© 2022 Diana Petrovčíková</p>
        <button class="debug_button" onclick="myFunction()">Toggle debug mode</button>
    </footer>
    <!--  Footer end  -->


    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("debug");
        }
    </script>

</body>

</html>